# springboot-base

./: pom.xml
src/main/java/com/ptit/zenvite/: SpringbootBaseApplication.java
src/main/java/com/ptit/zenvite/config/: LocaleConfig.java  RestClientConfig.java
src/main/java/com/ptit/zenvite/controller/: TestController.java
src/main/java/com/ptit/zenvite/dto/: TestDto.java
src/main/java/com/ptit/zenvite/entity/: Test.java
src/main/java/com/ptit/zenvite/exception/: DataConstraintException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ptit/zenvite/exception/constant/: ErrorConstant.java  ErrorKey.java  ErrorTitle.java
src/main/java/com/ptit/zenvite/service/: LanguageService.java
src/main/resources/: application.yml
src/main/resources/lang/: messages_en.properties  messages_vi.properties
src/test/java/com/ptit/zenvite/: SpringbootBaseApplicationTests.java
